*************************************************************
FileName = HE280PCB_v5d.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer, Top
      File : HE280PCB_v5d.GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : HE280PCB_v5d.GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D32
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : HE280PCB_v5d.GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D27
    D29
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste, Top Paste
      File : HE280PCB_v5d.GTP

    Adding Layer      : Top Paste, Top Paste

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : HE280PCB_v5d.GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : HE280PCB_v5d.GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste, Bot Paste
      File : HE280PCB_v5d.GBP

    Adding Layer      : Bottom Paste, Bot Paste

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : HE280PCB_v5d.GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1, Top Assy
      File : HE280PCB_v5d.GM1

    Adding Layer      : Mechanical 1, Top Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2, Bot Assy
      File : HE280PCB_v5d.GM2

    Adding Layer      : Mechanical 2, Bot Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : HE280PCB_v5d.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HE280PCB_v5d.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D99
    D105
    D106
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HE280PCB_v5d.GD1

    Adding Drill Pair : Top Layer, Top-Bottom Layer, Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D105
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HE280PCB_v5d.GG1

    Adding Drill Pair : Top Layer, Top-Bottom Layer, Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D105
*************************************************************

