G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD57C,0.0354*%
G04:AMPARAMS|DCode=58|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.0134,0.0339,0.0360,0.0053,0.0134,-0.0339,-0.0360,-0.0053,-0.0134,0.0339,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=45.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0360,0.0053,0.0134,0.0339,0.0360,-0.0053,-0.0134,-0.0339,-0.0360,0.0053,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.0452X0.0177*%
%ADD62R,0.0374X0.0177*%
G04:AMPARAMS|DCode=63|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.0300X0.0340*%
%ADD65R,0.0340X0.0300*%
%ADD66R,0.0472X0.0315*%
%ADD67R,0.0140X0.0130*%
%ADD68R,0.0130X0.0140*%
%ADD69R,0.0315X0.0472*%
G04:AMPARAMS|DCode=70|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0271,0.0277,0,0,90.0*
21,1,0.0175,0.0374,0,0,90.0*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
%
%ADD70ROUNDEDRECTD70*%
G36*
X2395Y12560D02*
X2625Y12330D01*
Y12142D01*
X2395Y11911D01*
X1425Y11911D01*
X1425Y12560D01*
X2395Y12560D01*
D02*
G37*
G36*
X2388Y14570D02*
X2618Y14340D01*
Y14151D01*
X2388Y13921D01*
X1418Y13921D01*
X1418Y14570D01*
X2388Y14570D01*
D02*
G37*
D57*
X8902Y1820D02*
G03*
X8902Y1820I-177J0D01*
G01*
X9394Y2673D02*
G03*
X9394Y2673I-177J0D01*
G01*
X9886Y3525D02*
G03*
X9886Y3525I-177J0D01*
G01*
X10378Y4377D02*
G03*
X10378Y4377I-177J0D01*
G01*
X10870Y5230D02*
G03*
X10870Y5230I-177J0D01*
G01*
X11363Y6082D02*
G03*
X11363Y6082I-177J0D01*
G01*
X11855Y6935D02*
G03*
X11855Y6935I-177J0D01*
G01*
X12347Y7787D02*
G03*
X12347Y7787I-177J0D01*
G01*
D58*
X12330Y3310D02*
D03*
X11700Y2219D02*
D03*
X13360Y5090D02*
D03*
X12730Y3999D02*
D03*
D59*
X-2850Y3320D02*
D03*
X-2220Y2229D02*
D03*
X-3870Y5120D02*
D03*
X-3240Y4029D02*
D03*
D60*
X3700Y12080D02*
D03*
Y12834D02*
D03*
X3790Y14750D02*
D03*
Y15504D02*
D03*
D61*
X2793Y11645D02*
D03*
X2793Y12826D02*
D03*
X2786Y14836D02*
D03*
Y13655D02*
D03*
D62*
X2832Y12236D02*
D03*
X2825Y14246D02*
D03*
D63*
X1968Y10940D02*
D03*
X1432D02*
D03*
X8928Y13980D02*
D03*
X8392D02*
D03*
X8928Y13340D02*
D03*
X8392D02*
D03*
X3382Y13650D02*
D03*
X3918D02*
D03*
X5278Y13410D02*
D03*
X4742D02*
D03*
X4747Y14074D02*
D03*
X5283D02*
D03*
X5177Y16154D02*
D03*
X5713D02*
D03*
D64*
X6675Y15564D02*
D03*
X7055Y14731D02*
D03*
X6301D02*
D03*
X5255Y15514D02*
D03*
X5635Y14681D02*
D03*
X4881D02*
D03*
D65*
X4730Y12440D02*
D03*
X5564Y12820D02*
D03*
Y12066D02*
D03*
D66*
X6895Y2160D02*
D03*
Y2888D02*
D03*
D67*
X7295Y13731D02*
D03*
X7885D02*
D03*
X7295Y13538D02*
D03*
X7885D02*
D03*
X7295Y13342D02*
D03*
X7885D02*
D03*
X7295Y13149D02*
D03*
X7885D02*
D03*
D68*
X7492Y13735D02*
D03*
X7688D02*
D03*
X7492Y13145D02*
D03*
X7688D02*
D03*
D69*
X3111Y2649D02*
D03*
X3839D02*
D03*
X4366D02*
D03*
X5095D02*
D03*
X4366Y3399D02*
D03*
X5095D02*
D03*
X3111D02*
D03*
X3839D02*
D03*
D70*
X6750Y12752D02*
D03*
Y12217D02*
D03*
Y13267D02*
D03*
Y13802D02*
D03*
X4615Y16262D02*
D03*
Y15727D02*
D03*
X6135Y12531D02*
D03*
Y13066D02*
D03*
M02*
