Comment	Description	Designator	Footprint	LibRef

"1K"	"RES 0603 1K 100mW 1%"	"R6, R7, R8, R9, R10, R11"	"R0603"	"ERJ-3EKF1001V"
"2.7K"	"RES SMD 2.7K OHM 5% 1/8W 0805"	"R2, R5"	"R0805"	"RC0805FR-072K7L"
"4.7K"	"RES SMD 4.7K OHM 5% 1/8W 0805"	"R1, R4"	"R0805"	"RC0805FR-074K7L"
"10uF"	"CAP CER 10UF 16V X5R 0805"	"C1, C7"	"C0805"	"GRM21BR61C106KE15K"
"22uF"	"CAP CER 22UF 6.3V X5R 0603"	"C8"	"C0603"	"GRM188R60J226MEA0J"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C2, C3, C6"	"C0603"	"C0603C104K5RACTU"
"470"	"RES SMD 470 OHM 5% 1/8W 0805"	"R3"	"R0805"	"RC0805JR-07470RL"
"644456-2"	"Connector 2x1 2.54mm PTH"	"J1, J2"	"644456-2"	"644456-2"
"1778612"	"Conn 2.5mm Pin in Paste Phoenix"	"J3"	"1778612"	"1778612"
"APT3216SURCK"	"LED RED CLEAR 1206 SMD"	"LED3, LED4"	"LED1206"	"APT3216SURCK"
"APT3216VBC/D"	"LED BLUE CLEAR 1206 SMD"	"LED1, LED2"	"LED1206"	"APT3216VBC/D"
"AZ1117CR-3.3TRG1"	"IC REG LDO 3.3V 0.8A SOT89"	"U3"	"SOT89-150P347X160-3L"	"AZ1117CR-3.3TRG1"
"BSN20BKR"	"MOSFET N-CH 60V 0.265A SOT-23"	"Q1, Q2, Q3"	"SOT23-3"	"BSN20BKR"
"FIDUCIAL"	"Fiducial"	"FID1, FID2"	"FIDUCIAL-2x3-Panel"	"FIDUCIAL"
"IIS2DHTR"	"3-axis accelerometer with digital output"	"U1"	"LGA12C50P4X4_200X200X100"	"IIS2DHTR"
"L78L05ABUTR"	"IC REG LDO 5V 0.1A SOT89-3"	"U2"	"SOT89-150P347X160-3L"	"L78L05ABUTR"
"R0603TBD"	"Resistor"	"R12"	"R0603"	"R0603TBD"
